<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carregando...</title>
    <style>
        .loading {
            margin: 0 auto;
            margin-top: 11%;
            background: linear-gradient(white, white) padding-box, linear-gradient(to right, rgb(0, 74, 139), rgb(63, 204, 50)) border-box;
            border-radius: 500px;
            border-right: 9px solid transparent;
            width: 300px;
            height: 300px;
            animation-name: loading;
            animation-duration: 100s;
        }
        @keyframes loading {
            0% {
            }
            100% {
                transform: rotate(20000deg);
            }
        }
    </style>
</head>
<body>
    <div class="loading">

    </div>
</body>
</html>